﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IEMQS", "IEMQS\IEMQS.csproj", "{9EDB7D3C-89BB-40C4-B369-05E57E67BEFB}"
	ProjectSection(ProjectDependencies) = postProject
		{4DA78540-24C7-4F62-A31D-217AF94EE7A2} = {4DA78540-24C7-4F62-A31D-217AF94EE7A2}
		{D95D0847-C3BB-429C-8EC2-A9D33B79397B} = {D95D0847-C3BB-429C-8EC2-A9D33B79397B}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IEMQSImplementation", "IEMQSImplementation\IEMQSImplementation.csproj", "{748DBC38-5824-4E2C-830F-F198E9605176}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinNotification", "WinNotification\WinNotification.csproj", "{B1C7DBE1-92DC-4E79-B279-2C9D17240E6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DigiSign_FormsAppl", "DigiSign_FormsAppl\DigiSign_FormsAppl.csproj", "{7294EF7C-5637-4087-BDEB-AFC8DB4320C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExcelCalcService", "ExcelCalcService\ExcelCalcService.csproj", "{3E7CD82F-60A0-4587-A8A3-158D97F052F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ItemCreationWebApi", "ItemCreationWebApi\ItemCreationWebApi.csproj", "{4A2B2364-103A-46DB-BF2C-A69F65335E59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoCJC", "AutoCJC\AutoCJC.csproj", "{DA093F2A-3FB0-4F84-A44A-1DBAD6BBB703}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IEMQS.DESServices", "IEMQS.DESServices\IEMQS.DESServices.csproj", "{4DA78540-24C7-4F62-A31D-217AF94EE7A2}"
	ProjectSection(ProjectDependencies) = postProject
		{D95D0847-C3BB-429C-8EC2-A9D33B79397B} = {D95D0847-C3BB-429C-8EC2-A9D33B79397B}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IEMQS.DESCore", "IEMQS.DESCore\IEMQS.DESCore.csproj", "{D95D0847-C3BB-429C-8EC2-A9D33B79397B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IEMQS.FCSFileManagement", "IEMQS.FCSFileManagement\IEMQS.FCSFileManagement.csproj", "{3DE7111C-F9C1-47B9-B780-67384A275AAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IEMQSSolrDocumentIndex", "IEMQSSolrDocumentIndex\IEMQSSolrDocumentIndex.csproj", "{4D27419D-27ED-4977-BC4B-91D52DA63F17}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DocBulkUpload", "DocBulkUpload\DocBulkUpload.csproj", "{F3EBDDCB-9BA4-4FEA-8E7C-1DEA75806926}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9EDB7D3C-89BB-40C4-B369-05E57E67BEFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EDB7D3C-89BB-40C4-B369-05E57E67BEFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EDB7D3C-89BB-40C4-B369-05E57E67BEFB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9EDB7D3C-89BB-40C4-B369-05E57E67BEFB}.Debug|x86.Build.0 = Debug|Any CPU
		{9EDB7D3C-89BB-40C4-B369-05E57E67BEFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EDB7D3C-89BB-40C4-B369-05E57E67BEFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EDB7D3C-89BB-40C4-B369-05E57E67BEFB}.Release|x86.ActiveCfg = Release|Any CPU
		{9EDB7D3C-89BB-40C4-B369-05E57E67BEFB}.Release|x86.Build.0 = Release|Any CPU
		{748DBC38-5824-4E2C-830F-F198E9605176}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{748DBC38-5824-4E2C-830F-F198E9605176}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{748DBC38-5824-4E2C-830F-F198E9605176}.Debug|x86.ActiveCfg = Debug|Any CPU
		{748DBC38-5824-4E2C-830F-F198E9605176}.Debug|x86.Build.0 = Debug|Any CPU
		{748DBC38-5824-4E2C-830F-F198E9605176}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{748DBC38-5824-4E2C-830F-F198E9605176}.Release|Any CPU.Build.0 = Release|Any CPU
		{748DBC38-5824-4E2C-830F-F198E9605176}.Release|x86.ActiveCfg = Release|Any CPU
		{748DBC38-5824-4E2C-830F-F198E9605176}.Release|x86.Build.0 = Release|Any CPU
		{B1C7DBE1-92DC-4E79-B279-2C9D17240E6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1C7DBE1-92DC-4E79-B279-2C9D17240E6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1C7DBE1-92DC-4E79-B279-2C9D17240E6A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B1C7DBE1-92DC-4E79-B279-2C9D17240E6A}.Debug|x86.Build.0 = Debug|Any CPU
		{B1C7DBE1-92DC-4E79-B279-2C9D17240E6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1C7DBE1-92DC-4E79-B279-2C9D17240E6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1C7DBE1-92DC-4E79-B279-2C9D17240E6A}.Release|x86.ActiveCfg = Release|Any CPU
		{B1C7DBE1-92DC-4E79-B279-2C9D17240E6A}.Release|x86.Build.0 = Release|Any CPU
		{7294EF7C-5637-4087-BDEB-AFC8DB4320C5}.Debug|Any CPU.ActiveCfg = Debug|x86
		{7294EF7C-5637-4087-BDEB-AFC8DB4320C5}.Debug|x86.ActiveCfg = Debug|x86
		{7294EF7C-5637-4087-BDEB-AFC8DB4320C5}.Debug|x86.Build.0 = Debug|x86
		{7294EF7C-5637-4087-BDEB-AFC8DB4320C5}.Release|Any CPU.ActiveCfg = Release|x86
		{7294EF7C-5637-4087-BDEB-AFC8DB4320C5}.Release|x86.ActiveCfg = Release|x86
		{7294EF7C-5637-4087-BDEB-AFC8DB4320C5}.Release|x86.Build.0 = Release|x86
		{3E7CD82F-60A0-4587-A8A3-158D97F052F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E7CD82F-60A0-4587-A8A3-158D97F052F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E7CD82F-60A0-4587-A8A3-158D97F052F9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3E7CD82F-60A0-4587-A8A3-158D97F052F9}.Debug|x86.Build.0 = Debug|Any CPU
		{3E7CD82F-60A0-4587-A8A3-158D97F052F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E7CD82F-60A0-4587-A8A3-158D97F052F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E7CD82F-60A0-4587-A8A3-158D97F052F9}.Release|x86.ActiveCfg = Release|Any CPU
		{3E7CD82F-60A0-4587-A8A3-158D97F052F9}.Release|x86.Build.0 = Release|Any CPU
		{4A2B2364-103A-46DB-BF2C-A69F65335E59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A2B2364-103A-46DB-BF2C-A69F65335E59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A2B2364-103A-46DB-BF2C-A69F65335E59}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4A2B2364-103A-46DB-BF2C-A69F65335E59}.Debug|x86.Build.0 = Debug|Any CPU
		{4A2B2364-103A-46DB-BF2C-A69F65335E59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A2B2364-103A-46DB-BF2C-A69F65335E59}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A2B2364-103A-46DB-BF2C-A69F65335E59}.Release|x86.ActiveCfg = Release|Any CPU
		{4A2B2364-103A-46DB-BF2C-A69F65335E59}.Release|x86.Build.0 = Release|Any CPU
		{DA093F2A-3FB0-4F84-A44A-1DBAD6BBB703}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA093F2A-3FB0-4F84-A44A-1DBAD6BBB703}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA093F2A-3FB0-4F84-A44A-1DBAD6BBB703}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DA093F2A-3FB0-4F84-A44A-1DBAD6BBB703}.Debug|x86.Build.0 = Debug|Any CPU
		{DA093F2A-3FB0-4F84-A44A-1DBAD6BBB703}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA093F2A-3FB0-4F84-A44A-1DBAD6BBB703}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA093F2A-3FB0-4F84-A44A-1DBAD6BBB703}.Release|x86.ActiveCfg = Release|Any CPU
		{DA093F2A-3FB0-4F84-A44A-1DBAD6BBB703}.Release|x86.Build.0 = Release|Any CPU
		{4DA78540-24C7-4F62-A31D-217AF94EE7A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DA78540-24C7-4F62-A31D-217AF94EE7A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DA78540-24C7-4F62-A31D-217AF94EE7A2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4DA78540-24C7-4F62-A31D-217AF94EE7A2}.Debug|x86.Build.0 = Debug|Any CPU
		{4DA78540-24C7-4F62-A31D-217AF94EE7A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DA78540-24C7-4F62-A31D-217AF94EE7A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DA78540-24C7-4F62-A31D-217AF94EE7A2}.Release|x86.ActiveCfg = Release|Any CPU
		{4DA78540-24C7-4F62-A31D-217AF94EE7A2}.Release|x86.Build.0 = Release|Any CPU
		{D95D0847-C3BB-429C-8EC2-A9D33B79397B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D95D0847-C3BB-429C-8EC2-A9D33B79397B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D95D0847-C3BB-429C-8EC2-A9D33B79397B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D95D0847-C3BB-429C-8EC2-A9D33B79397B}.Debug|x86.Build.0 = Debug|Any CPU
		{D95D0847-C3BB-429C-8EC2-A9D33B79397B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D95D0847-C3BB-429C-8EC2-A9D33B79397B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D95D0847-C3BB-429C-8EC2-A9D33B79397B}.Release|x86.ActiveCfg = Release|Any CPU
		{D95D0847-C3BB-429C-8EC2-A9D33B79397B}.Release|x86.Build.0 = Release|Any CPU
		{3DE7111C-F9C1-47B9-B780-67384A275AAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DE7111C-F9C1-47B9-B780-67384A275AAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DE7111C-F9C1-47B9-B780-67384A275AAA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3DE7111C-F9C1-47B9-B780-67384A275AAA}.Debug|x86.Build.0 = Debug|Any CPU
		{3DE7111C-F9C1-47B9-B780-67384A275AAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DE7111C-F9C1-47B9-B780-67384A275AAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DE7111C-F9C1-47B9-B780-67384A275AAA}.Release|x86.ActiveCfg = Release|Any CPU
		{3DE7111C-F9C1-47B9-B780-67384A275AAA}.Release|x86.Build.0 = Release|Any CPU
		{4D27419D-27ED-4977-BC4B-91D52DA63F17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D27419D-27ED-4977-BC4B-91D52DA63F17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D27419D-27ED-4977-BC4B-91D52DA63F17}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4D27419D-27ED-4977-BC4B-91D52DA63F17}.Debug|x86.Build.0 = Debug|Any CPU
		{4D27419D-27ED-4977-BC4B-91D52DA63F17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D27419D-27ED-4977-BC4B-91D52DA63F17}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D27419D-27ED-4977-BC4B-91D52DA63F17}.Release|x86.ActiveCfg = Release|Any CPU
		{4D27419D-27ED-4977-BC4B-91D52DA63F17}.Release|x86.Build.0 = Release|Any CPU
		{F3EBDDCB-9BA4-4FEA-8E7C-1DEA75806926}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3EBDDCB-9BA4-4FEA-8E7C-1DEA75806926}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3EBDDCB-9BA4-4FEA-8E7C-1DEA75806926}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F3EBDDCB-9BA4-4FEA-8E7C-1DEA75806926}.Debug|x86.Build.0 = Debug|Any CPU
		{F3EBDDCB-9BA4-4FEA-8E7C-1DEA75806926}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3EBDDCB-9BA4-4FEA-8E7C-1DEA75806926}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3EBDDCB-9BA4-4FEA-8E7C-1DEA75806926}.Release|x86.ActiveCfg = Release|Any CPU
		{F3EBDDCB-9BA4-4FEA-8E7C-1DEA75806926}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B0FAE3A1-5A1A-4022-AACD-0BEB6DF03FAD}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 13
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://10.7.66.254:8080/tfs/hed-it
		SccLocalPath0 = .
		SccProjectUniqueName1 = IEMQS\\IEMQS.csproj
		SccProjectName1 = IEMQS
		SccLocalPath1 = IEMQS
		SccProjectUniqueName2 = IEMQSImplementation\\IEMQSImplementation.csproj
		SccProjectName2 = IEMQSImplementation
		SccLocalPath2 = IEMQSImplementation
		SccProjectUniqueName3 = WinNotification\\WinNotification.csproj
		SccProjectName3 = WinNotification
		SccLocalPath3 = WinNotification
		SccProjectUniqueName4 = DigiSign_FormsAppl\\DigiSign_FormsAppl.csproj
		SccProjectName4 = DigiSign_FormsAppl
		SccLocalPath4 = DigiSign_FormsAppl
		SccProjectUniqueName5 = ExcelCalcService\\ExcelCalcService.csproj
		SccProjectName5 = ExcelCalcService
		SccLocalPath5 = ExcelCalcService
		SccProjectUniqueName6 = ItemCreationWebApi\\ItemCreationWebApi.csproj
		SccProjectName6 = ItemCreationWebApi
		SccLocalPath6 = ItemCreationWebApi
		SccProjectUniqueName7 = AutoCJC\\AutoCJC.csproj
		SccProjectName7 = AutoCJC
		SccLocalPath7 = AutoCJC
		SccProjectUniqueName8 = IEMQS.DESServices\\IEMQS.DESServices.csproj
		SccProjectName8 = IEMQS.DESServices
		SccLocalPath8 = IEMQS.DESServices
		SccProjectUniqueName9 = IEMQS.DESCore\\IEMQS.DESCore.csproj
		SccProjectName9 = IEMQS.DESCore
		SccLocalPath9 = IEMQS.DESCore
		SccProjectUniqueName10 = IEMQS.FCSFileManagement\\IEMQS.FCSFileManagement.csproj
		SccProjectName10 = IEMQS.FCSFileManagement
		SccLocalPath10 = IEMQS.FCSFileManagement
		SccProjectUniqueName11 = IEMQSSolrDocumentIndex\\IEMQSSolrDocumentIndex.csproj
		SccProjectName11 = IEMQSSolrDocumentIndex
		SccLocalPath11 = IEMQSSolrDocumentIndex
		SccProjectUniqueName12 = DocBulkUpload\\DocBulkUpload.csproj
		SccProjectName12 = DocBulkUpload
		SccLocalPath12 = DocBulkUpload
	EndGlobalSection
EndGlobal
