﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4DA78540-24C7-4F62-A31D-217AF94EE7A2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IEMQS.DESServices</RootNamespace>
    <AssemblyName>IEMQS.DESServices</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ClosedXML, Version=0.94.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\IEMQS\bin\ClosedXML.dll</HintPath>
    </Reference>
    <Reference Include="CommonServiceLocator, Version=2.0.5.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.2.0.5\lib\net48\CommonServiceLocator.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CommonServiceLocator.SolrNet, Version=1.0.19.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SolrNet.1.0.19\lib\net46\CommonServiceLocator.SolrNet.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="EPPlus, Version=4.0.5.0, Culture=neutral, PublicKeyToken=ea159fdaa78159a1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\IEMQS\Resources\EPPlus.dll</HintPath>
    </Reference>
    
<Reference Include="Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Office.Interop.Excel.15.0.4795.1000\lib\net20\Microsoft.Office.Interop.Excel.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SolrNet, Version=1.0.19.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SolrNet.Core.1.0.19\lib\net46\SolrNet.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.ValueTuple">
      <HintPath>..\packages\System.ValueTuple.4.4.0\lib\net47\System.ValueTuple.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AgencyEmailService.cs" />
    <Compile Include="AgencyService.cs" />
    <Compile Include="ARMService.cs" />
    <Compile Include="BUService.cs" />
    <Compile Include="CategoryActionService.cs" />
    <Compile Include="CommonService.cs" />
    <Compile Include="ConnectToSharedFolder.cs" />
    <Compile Include="CreateXML.cs" />
    <Compile Include="DCRService.cs" />
    <Compile Include="DepartmentGroupService.cs" />
    <Compile Include="DESApiCreateBOMService.cs" />
    <Compile Include="DESApiPartDeliverablesService.cs" />
    <Compile Include="DESProjectApiService.cs" />
    <Compile Include="DINService.cs" />
    <Compile Include="DOCService.cs" />
    <Compile Include="FCSFileTransferManagementService.cs" />
    <Compile Include="FolderStructureService.cs" />
    <Compile Include="FunctionRoleService.cs" />
    <Compile Include="GlobalJEPTemplateService.cs" />
    <Compile Include="HBOMService.cs" />
    <Compile Include="IAgencyEmailService.cs" />
    <Compile Include="IAgencyService.cs" />
    <Compile Include="IARMService.cs" />
    <Compile Include="IBUService.cs" />
    <Compile Include="ICategoryActionService.cs" />
    <Compile Include="ICommonService.cs" />
    <Compile Include="IDCRService.cs" />
    <Compile Include="IDepartmentGroupService.cs" />
    <Compile Include="IDINService.cs" />
    <Compile Include="IDOCFileService.cs" />
    <Compile Include="IDOCService.cs" />
    <Compile Include="IFCSFileTransferManagementService.cs" />
    <Compile Include="IFolderStructureService.cs" />
    <Compile Include="IFunctionRoleService.cs" />
    <Compile Include="IGlobalJEPTemplateService.cs" />
    <Compile Include="IHBOMService.cs" />
    <Compile Include="IItemGroupService.cs" />
    <Compile Include="IJEPService.cs" />
    <Compile Include="IMaterialService.cs" />
    <Compile Include="INotificationService.cs" />
    <Compile Include="IPartSheetService.cs" />
    <Compile Include="IObjectPolicyMappingService.cs" />
    <Compile Include="IObjectService.cs" />
    <Compile Include="IPartService.cs" />
    <Compile Include="IPartTypeService.cs" />
    <Compile Include="IPolicyService.cs" />
    <Compile Include="IProductFormCodeService.cs" />
    <Compile Include="IProductService.cs" />
    <Compile Include="IProjectAuthorizationService.cs" />
    <Compile Include="IProjectService.cs" />
    <Compile Include="IROCService.cs" />
    <Compile Include="ISizeCodeService.cs" />
    <Compile Include="ISolrDocumentIndexService.cs" />
    <Compile Include="ItemGroupService.cs" />
    <Compile Include="ITransmittalService.cs" />
    <Compile Include="JEPService.cs" />
    <Compile Include="MaterialService.cs" />
    <Compile Include="NotificationService.cs" />
    <Compile Include="ObjectPolicyMappingService.cs" />
    <Compile Include="ObjectService.cs" />
    <Compile Include="PartService.cs" />
    <Compile Include="PartSheetService.cs" />
    <Compile Include="PartTypeService.cs" />
    <Compile Include="PolicyService.cs" />
    <Compile Include="ProductFormCodeService.cs" />
    <Compile Include="ProductService.cs" />
    <Compile Include="ProjectAuthorizationService.cs" />
    <Compile Include="ProjectService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ROCService.cs" />
    <Compile Include="SizeCodeService.cs" />
    <Compile Include="SolrDocumentIndexService.cs" />
    <Compile Include="SolrOperationsCache.cs" />
    <Compile Include="TransmittalService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IEMQS.DESCore\IEMQS.DESCore.csproj">
      <Project>{d95d0847-c3bb-429c-8ec2-a9d33b79397b}</Project>
      <Name>IEMQS.DESCore</Name>
    </ProjectReference>
    <ProjectReference Include="..\IEMQSImplementation\IEMQSImplementation.csproj">
      <Project>{748dbc38-5824-4e2c-830f-f198e9605176}</Project>
      <Name>IEMQSImplementation</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DOCFileService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>