﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <appSettings>
    <!--<add key="ConnStr" value="pwd=IEMQS_ADMIN@123;Persist Security Info=True;uid=IEMQS_ADMIN;DataBase=IEMQS;Server=PHZDVSQL\SQL2K12;timeout=50000"/>-->
    <!--<add key="ConnStr" value="pwd=IEMQS_ADMIN@123;Persist Security Info=True;uid=IEMQS_ADMIN;DataBase=IEMQS_QA;Server=HZPDSQL2K12\IN02;timeout=50000"/>-->
   <!--<add key="ConnStr" value="pwd=IEMQS_123;Persist Security Info=True;uid=IEMQSLIVE;DataBase=IEMQS_LIVE;Server=PHZPDIEMQSDB\IEMQSAGL;timeout=50000"/>-->
   <add key="ConnStr" value="pwd=IEMQS_PROD_ADMIN@123;Persist Security Info=True;uid=IEMQS_PROD_ADMIN;DataBase=IEMQS_PROD;Server=PHZPDIEMQSDB\IEMQSAGL;timeout=50000"/>

    <!--HAZIRA-->
    <add key="FCS" value="1" />
    <add key="FCSPath" value="FCS_HAZIRA_FILE_PATH" />

    <!--POWAI-->
    <!--<add key="FCS" value="2" />
    <add key="FCSPath" value="FCS_POWAI_FILE_PATH" />-->

    <!--RANOLI-->
    <!--<add key="FCS" value="3" />
    <add key="FCSPath" value="FCS_RANOLI_FILE_PATH" />-->
    
    
  </appSettings>
</configuration>